VITE_BACKEND_URL=https://team-trivia-server.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyCL-lQnPCSjcWPxTu4CH_BvhTctj11vl4M
VITE_FIREBASE_AUTH_DOMAIN=trivia-game-4df5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trivia-game-4df5b
VITE_FIREBASE_STORAGE_BUCKET=trivia-game-4df5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=84002012232
VITE_FIREBASE_APP_ID=1:84002012232:web:f2c63931db419da828ec7d
VITE_FIREBASE_MEASUREMENT_ID=G-ZKNS0Z14P0